BASE_URL=http://localhost:3000

# Setting TZ is _required_ for tests to pass until switchboard is timezone-aware:
# https://github.com/politics-rewired/switchboard/issues/336
TZ=UTC

POSTGRES_URL=postgres://postgres@localhost:5432/switchboard
TEST_POSTGRES_URL=postgres://postgres@localhost:5432/switchboard_test

# Telnyx API v2 (used for phone number lookups)
TELNYX_API_KEY=KEYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
